# PalLLM

./: .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .luacheckrc  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  Makefile  NOTICE.md  PalLLM.sln  README.md  SECURITY.md  SECURITY.txt  START_HERE.txt  THIRD_PARTY_NOTICES.md  agents.json  install.bat  llms.txt  pal.bat  pal.json  pal.ps1  play.bat  recover.bat  support.bat  uninstall.bat
src/PalLLM.Domain/: PalLLM.Domain.csproj  PalLlmDomainJsonSerializerContext.cs
src/PalLLM.Domain/Configuration/: PalLlmOptions.cs  StartupAuthGuard.cs
src/PalLLM.Domain/Inference/: AudioTranscriptionClient.cs  ChatCompletionsResponseReader.cs  ChatDispatchPlanner.cs  ChatTaskKindInferer.cs  DuoOrchestratorPlanner.cs  GenAiTelemetry.cs  HardwareProfiler.cs  HttpContentReadLimiter.cs  HttpResponseReceiptExtractor.cs  InferenceCircuitBreaker.cs  InferenceClient.cs  InferenceExecutionPlanner.cs  InferenceResidencyPolicy.cs  MediaCacheIdBuilder.cs  ModelAvailabilityProbe.cs  ModelCollaborationDecisionPlanner.cs  ModelCollaborationPlanner.cs  ModelRoleRegistry.cs  ModelTierOrchestrator.cs  MultimodalContentPartMediaCacheIds.cs  SnapshotVisionFallback.cs  TransportFailureStatusBuilder.cs  TtsClient.cs  VisionClient.cs
src/PalLLM.Domain/Integration/: BridgeGameAdapter.cs  Contracts.cs  PartyChatContracts.cs  SnapshotCloneExtensions.cs
src/PalLLM.Domain/Memory/: ConversationMemoryStore.cs  ReflectionService.cs
src/PalLLM.Domain/Packs/: NarrativePackModels.cs  NarrativePackService.cs  NarrativePackValidator.cs  PackPublicationSafetyValidator.cs  PersonalityPack.cs  SpeciesPersonalityResolver.cs
src/PalLLM.Domain/Portable/: PortableAdapterContracts.cs
src/PalLLM.Domain/Runtime/: ActionIntentPlanner.cs  Base64PayloadInspector.cs  BoundedBase64FileReader.cs  BoundedJsonFileReader.cs  BoundedTextFileReader.cs  ChatRateLimiter.cs  DirectiveIntentTranslator.cs  DirectoryRetention.cs  DisagreementDetector.cs  EmergencyFallback.cs  FallbackBehaviorContext.cs  FallbackBehaviorEngine.cs  FallbackBehaviorModels.cs  FallbackHash.cs  GracefulDegradationAdvisor.cs  HealthSuggestionBuilder.cs  InferencePerformanceStatuses.cs  InferencePerformanceTracker.cs  LifetimeRelationshipAggregator.cs  MoodWeatherAdvisor.cs  OperatorHealthScorer.cs  PalLlmFeatureCatalog.cs  PalLlmMetrics.cs  PalLlmRuntime.Bridge.cs  PalLlmRuntime.BridgeBoot.cs  PalLlmRuntime.Helpers.cs  PalLlmRuntime.Inference.cs  PalLlmRuntime.Outbox.cs  PalLlmRuntime.Prompt.cs  PalLlmRuntime.Snapshot.cs  PalLlmRuntime.UiProbe.cs  PalLlmRuntime.cs  PalLlmTelemetry.cs  PalStatusLine.cs  PalTaskRouter.cs  PalTextCatalog.cs  PresentationCuePlanner.cs  PrivacyPostureBuilder.cs  ProcessTextReadLimiter.cs  PrometheusExporter.cs  (+12 more)
src/PalLLM.Sidecar/: AirGapVerifier.cs  ArtifactJsonFileReader.cs  BridgeInboxWorker.cs  BridgeProofBuilder.cs  ChatPlanAdvisor.cs  ChatStreamWriter.cs  ConditionalHttp.cs  HttpRequestBodyReadLimiter.cs  InferenceWarmupWorker.cs  MalformedRequestExceptionHandler.cs  McpUpstreamDiscoveryWorker.cs  ModelTierUpgradeWorker.cs  OpenApiSchemaReferenceIds.cs  PalApiValidation.cs  PalLLM.Sidecar.csproj  PalLlmHealthChecks.cs  PalLlmJsonSerializerContext.cs  PalLlmOperationalTelemetry.cs  PalLlmOptionsValidator.cs  Program.cs  PromotionLedgerFeeder.cs  QuickstartGuideBuilder.cs  ReleaseArtifactIntegrityEvidenceBuilder.cs  ReleaseBundleArchiveInspector.cs  ReleaseEvidenceFreshness.cs  ReleaseFullAuditEvidenceBuilder.cs  ReleaseNativeProofEvidenceBuilder.cs  ReleasePackageVerificationEvidenceBuilder.cs  ReleaseProofBundleEvidenceBuilder.cs  ReleaseReadinessBuilder.cs  ReleaseSmokeEvidenceBuilder.cs  ReleaseSupportBundleEvidenceBuilder.cs  ScreenshotWatcher.cs  SelfDescriptionBuilder.cs  SelfHealingStatusReader.cs  SelfHealingWorker.cs  SessionAutosaveWorker.cs  appsettings.Development.json  appsettings.json  appsettings.json.bak
src/PalLLM.Sidecar/Configuration/: PalLlmCoreServiceCollectionExtensions.cs  PalLlmHealthAndOpenApiServiceCollectionExtensions.cs  PalLlmInferenceServiceCollectionExtensions.cs  PalLlmMcpServiceCollectionExtensions.cs  PalLlmObservabilityServiceCollectionExtensions.cs
src/PalLLM.Sidecar/Mcp/: McpOriginPolicy.cs  McpUpstreamClientPool.cs  PalLlmMcpPrompts.cs  PalLlmMcpResources.cs  PalLlmMcpTools.cs
src/PalLLM.Sidecar/Properties/: launchSettings.json
src/PalLLM.Sidecar/RouteRegistrations/: PalLlmBridgeRoutes.cs  PalLlmContentWorldRoutes.cs  PalLlmConversationRoutes.cs  PalLlmHealthRoutes.cs  PalLlmInferenceRoutes.cs  PalLlmInspectionRoutes.cs  PalLlmMediaRoutes.cs  PalLlmPlanningRoutes.cs  PalLlmPromotionRoutes.cs  PalLlmProofReadinessRoutes.cs  PalLlmStateRoutes.cs  PalLlmStaticAssetRoutes.cs
src/PalLLM.Sidecar/wwwroot/: app.js  index.html  manifest.webmanifest  (+2 more)
tests/PalLLM.Tests/: ActionIntentPlannerTests.cs  AirGapVerifierTests.cs  BackendValidationTests.cs  Base64PayloadInspectorTests.cs  BoundedBase64FileReaderTests.cs  BoundedJsonFileReaderTests.cs  BridgeIngestAdversarialTests.cs  ChatCompletionsResponseReaderTests.cs  ChatDispatchPlannerTests.cs  ChatPlanEndpointTests.cs  ChatStreamEndpointTests.cs  ChatTaskKindInfererTests.cs  ConversationMemoryStoreTests.cs  DiagnosticEndpointsTests.cs  DirectiveIntentTranslatorTests.cs  DisagreementDetectorTests.cs  DuoOrchestratorPlannerTests.cs  DuoPlanEndpointTests.cs  EmergencyFallbackPropertyTests.cs  EmergencyFallbackTests.cs  FallbackHashTests.cs  GracefulDegradationAdvisorTests.cs  HardwareProfilerTests.cs  HealthSuggestionBuilderTests.cs  HttpContentReadLimiterTests.cs  HttpRequestBodyReadLimiterTests.cs  InferenceClientTests.cs  InferenceExecutionPlannerTests.cs  InferencePerformanceTrackerTests.cs  InferenceResidencyPolicyTests.cs  LifetimeRelationshipAggregatorTests.cs  LlamaCppBundlingTests.cs  MalformedRequestExceptionHandlerTests.cs  McpEndpointTests.cs  McpOriginPolicyTests.cs  McpUpstreamClientTests.cs  MetaTests.cs  ModelRoleRegistryTests.cs  ModelTierTests.cs  MoodWeatherAdvisorTests.cs  (+41 more)
(+212 files in other folders)
